@import url("https://fonts.googleapis.com/css?family=Poppins");
@import url("https://fonts.googleapis.com/css?family=Quicksand");
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "poppins";
  font-weight: 600;
  margin: 0;
}

body,
p,
a,
span
button {
  font-family: "quicksand";
  font-weight: 300;
  margin:0px;
  
}
:root {
    
    --white: #ffffff;
    --darkBeige: #E6DACD;
    --lightBeige: #F4ECE6;
    --royalBlue: #0150FD;
    --Black: #000;

    
  }
body{

    margin: 0;
    padding: 0;
}
.follow-p{
    margin-bottom: 15px;

}


.follow-links-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;    
    background-color: var(--white);
    margin-top: 10px;
    margin-bottom: 10px;
    width: 150px;
    margin:0 auto;
    padding: 10px;
    
    
           
}  
.follow-links-container{
    width: 100%;
    background-color: var(--white);
    transform: translate(0px,-10px); 
    
     
}

.images_socialMedia {
    width: 25px;
    height: 25px;
} 
main{       
    background-color: var(--darkBeige);
    position: relative;
      
}
.professional-introduction{
    margin:20px;
    background-color: var(--lightBeige);
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:20px;   
    box-shadow: -7px 7px 15px 2px #939393;
    position:relative ; 
    top: -270px; 
 
}   
      
.personal-image{
    height: 250px;
    width: 250px;
    padding: 20px;
    border-radius: 100%;
}   
.divider{
    border-color: var(--royalBlue);
    width: 68px;
} 
.name-family{
    font-size: 21px;
    line-height: 1.2em;
}

header{
    
    margin: 20px;
    display:grid ;
    grid-template-columns: 4fr 1fr;
    position: relative;
    height: 370px;
    
    
    
}
.blueSquer{
    width: 15px;
    height: 15px;
    background-color: var(--royalBlue);
}
.blueSquer-p{
    display: flex; 
    align-items: baseline;
    font-size: 20px;
    gap :5px; 
    font-weight:bolder;
}  

  
footer{       
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap:30px;
    
}

.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.personal_introduction {
    
    margin: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    position: absolute;
    bottom: 1px;

}
button{
        
    background-color: var(--royalBlue);
    border: 2px solid var(--royalBlue);
    color: var(--white);
    padding: 5px 25px;
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
}
button :hover{
    background-color: var(--lightBeige);
    border: 2px solid var(--Black);
    color: var(--Black);

}
#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;   
  cursor: pointer;  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
.span-1
{
  display: block;
  width: 30px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
}
.span-2
{
  display: block;
  width: 60px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
}
.span-3
{
  display: block;
  width: 30px;
  height: 4px;
  margin-bottom: 5px;
  position:relative;  
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin:left;

}




/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: relative;
  width: 300px;
  margin: -100px 0 0 0;
 
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  display: none;
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  display:block}

  .title{
    font-size: medium;
}  
@media (min-width: 600px) {
    .name-title{
        display:flex;
        align-items: baseline;
        gap: 5px; 
    } 

    .professional-introduction{
        display: flex;
         flex-direction: column;
         align-items: right;
         background-color: #f4ece6;
         z-index: 3;
         width: 375px;
         margin-top: 100px;
         /* margin-right: -20px; */
         box-shadow: var(
          -11.31px 11.31px 17px 0px rgba(138, 131, 124, 0.23),
               0 1px 4px rgba(0, 0, 0, 0.6)
                );
        margin-left: auto;
        background-color: #0150FD;
        
     
    }   
    .personal_introduction {
    
        margin: 20px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        background-color: aqua;
    
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #939393;
    }
    header{
        margin: 20px;
        display:grid ;
        grid-template-columns: 4fr 1fr;
        height: 100px;
        
    
    
    }

}

  


   




    



